numbers = [2.5, 3.5, 4.5, 1.5]

# В первом случае происходит округление каждого элемента 
# до ближайшего четного
# в итоге мы получим список [2, 4, 4, 2], что в сумме будет 12
sr = sum(round(number) for number in numbers)
print("sr", sr)

# Во втором же случае мы сумируем все элементы, и получаем 12
# далее округляем, но округлять тут не надо, т.к. 
# и так уже четное целое число
rs = round(sum(numbers))
print("rs", rs)