d = {}
d[False] = "zero"
d[0] = "int zero"
d[0.0] = "float zero"
print(d)
print(len(d))


# print(d) на 5 строке выведет:
# {
#   False: "float zero" 
# }
# Причина: False, хоть и является булевым значением False is bool == True
# Но класс bool наследует реализацию класса int и фактически является цифрой 0
# Таким образом 3 и 4 строки перезапишут 2 строку с ключем "False"
# Ключ при этом останется False

# print(len(d)) на 6 строке покажет длинну в 1 ед